<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0">
    <meta charset = "utf-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Indie+Flower" rel="stylesheet">

</head>
<body>
<link rel="stylesheet" type = "text/css" href = "menu.css">




<style>

    .headline{
        font-family: 'Comfortaa', cursive;
        color: lightblue;
        font-size: 40px;
    }


    .fullpage{
        width: 100%;
        height: 4320px;
        z-index: -2;
    }

    .omos{
        position: relative;
        top: 270px;
        background-color: white;
        width: 100%;
        height: auto

    }
.forside{

    width: 100%;
    height: auto;
    z-index: -10;
}
    .kontakt{
        background-color: lightblue;
        width: 100%;
        height: auto;
        z-index: -20;
    }

    .priser{
        background-color: lightslategrey;
        width:100%;
        height: auto;
    }

    img {
        display: block;
        position: relative;
        z-index: -1;
        top: 130px;
        margin: auto;
    }

    .newchap{
        background-color: #8476b1;
        color: white;
        height: 700px;
        width: 120px;
        position: relative;
        top: 260px;
        left: 64px;
        padding: 20px;
        text-align: right;
        font-family: 'Comfortaa', cursive;
        font-size: 40px;

    }

    .newchapb{
        position: relative;
        top: 260px;
        left: 64px;
        font-family: 'Comfortaa', cursive;
        font-size: 40px;
    }

    .newchap2{
        background-color: #b176a3;
        color: white;
        height: 700px;
        width: 120px;
        position: relative;
        left: 1000px;
        top: 270px;
        padding: 20px;
        text-align: left;
        font-family: 'Comfortaa', cursive;
        font-size: 40px;
    }


    h1a{
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
        position: relative;
        top: 170px;
        left: 25%;
    }
    h1b{
        font-family: 'Indie Flower', cursive;
        font-size: 30px;
        position: relative;
        top: 190px;
        left: 30%;
    }

    .section{
        font-family: 'Indie Flower', cursive;
        position: relative;
        top: 100px;
    }

    .question{
        position: relative;
        top: -450px;
        left: 200px;
        width: 10%;
        height: 10%;
        background-color: transparent;
    }

    .logo{
        position: relative;
        top: 40px;
        left: -500px;
        z-index: 11;
    }

    .airport{
        position: relative;
        top: -500px;
        left: -200px;
        opacity: 0.5;
        width: 70%;
        height: auto;
        z-index: 0;
    }


    form{
        position: relative;
        top: 0;
    }






#navbar a {

font-family: 'Playfair Display', serif;
font-size: 16px;
font-style: normal;
font-variant: normal;
font-weight: 500;
line-height: 26.4px;
background-color: transparent;
display: block;
color: black;
padding: 14px 60px;
text-decoration: none;
text-align: center;
float: left;


}
.content {
    padding: 16px;
}

.navbackground {
    position: fixed;
    top: 0;

    width: 100%;
    height: 100px;
    background-color: white;
    z-index: 10;

}
.mail{

    z-index: 1;
    opacity: 0.5;

    margin-bottom: 200px;
    margin-right: 50px;
;
}

#navbar {
    overflow: hidden;

    position: fixed;
    top: 40px;
   left: 350px;
    width: 90%;
}

.sticky + .content {
    padding-top: 60px;
}
#navbar a:hover {
color: lawngreen;
}
    .kontaktform{
      position: relative;
        bottom: 650px;
        left: 70px;
        z-index: 20;
    }

    .info{
        position: relative;
        left: 200px;
    }

.omostext{
    position: relative;
    top: 100px;
    left: 600px;
    font-family: 'Playfair Display', serif;
}

    .bar{
        width: 100%;
        height: 100px;
        background-color: lightslategrey;
        position: relative;
        top: 100px;
        z-index: 5;
    }


</style>

<div class = "navbackground">
    <img src = "logo.png" width = "10%"  class = "logo">
<div id = "navbar">

    <a href="#">HJEM</a>
    <a href="#info">OM OS</a>
    <a href="#priser">PRISER</a>
    <a href="#kontakt">KONTAKT</a>

</div>
</div>
    <div class = "forside">
<img src="vantheman.jpg" height="80%" width="80%"  >



<h1a>"To be or not to be"</h1a>
<h1b>-Morten</h1b>
    </div>
<div class = "omos" id = "info" height ="1920" width = "1080">

    <div class = "bar"><div class = headline >om os</div></div>


    <textarea style="color: black; background-color: transparent; border: none; height: 500px; width: 500px; z-index: 2"  readonly class = "omostext">Lorem ipsum dolor sit amet, magna meliore hendrerit ut pri, ut falli eirmod posidonium eos. Dico tantas tacimates eos id, aeque noster sit et, eam ut rebum denique definiebas. Bonorum apeirian nominati ei nec. Suas accusam et has. Ut vim viris audiam, maiestatis expetendis ad nec.

An eros officiis sea. Dolore epicurei sea ei. No quodsi volumus sea, id pro verear ocurreret. Eam malorum persecuti ea, eu forensibus definitiones eam, ex per mundi aliquip bonorum. Ei utamur omnesque mei, cum et nibh zril accusamus, an justo animal albucius eos.

Habemus epicurei efficiendi has cu. Vel id justo deseruisse, brute ullamcorper eu pri, sea viris impetus ad. Dicit adolescens est in. Fabellas constituam cum at. Ad vix quem impetus mentitum. Mel aperiri torquatos eu.

Usu et dicta aperiam debitis. Habeo veniam inermis sed ad, nostro aliquip eruditi per id. Ius cu nibh prima nostrum, eruditi legimus quo in. Dicat viris pri cu, ad malorum torquatos vix. Usu at dico meis vocent, eum oporteat patrioque omittantur id, vitae eruditi ius at. At pri etiam harum aliquip, quo verear constituto ex.

Commodo viderer vocibus his no. Pro ut iusto offendit. Tantas deleniti quo ne, nam eu semper audire copiosae. Explicari torquatos sed no. Postea corpora quo an, vel primis possim commodo ea, id pri ludus prompta.</textarea>
  <img src="airport2.png" class = "airport" >
</div>

<div class = "priser" id = "priser">

</div>
<div class = "kontakt" id = "kontakt">



        <img src = "mail_baggrund.png" class = "mail">

                    <form action = "\kontakt" action = "post" id = "kontakt">

                        <table class = "kontaktform">

                            <tr>
                                <th>Fornavn:</th>
                                <th>Efternavn: </th>
                            </tr>

                            <tr>
                                <td><input type = "text" name = "firstname" autofocus required></td>
                                <td><input type = "text" name = "surname" autofocus required></td>

                            </tr>
                            <tr>
                                <th>Tlf: </th>
                                <th>Email: </th>
                            </tr>
                            <tr>
                                <td><input type = "tel" name = "tlf" required></td>
                                <td><input type = "email" name = "email" required> </td>
                            </tr>
                            <tr>
                                <th>Emne</th>
                            </tr>
                            <tr>
                                <td>  <select name = "emne">
                                    <option value= "1">Priser</option>
                                    <option value="2">Andet</option>
                                </select></td>
                            </tr>
                            <tr>
                                <th>Besked: </th>
                            </tr>
                        </table>


                        <textarea form="kontakt" rows = "4" cols = "50"></textarea>

                    </form>

       <table class = "info">
                        <tr>
                            SWHTRansport
                        </tr>
                        <tr>Rentemestervej 10</tr>
                        <tr>  Tlf: 12345678</tr>
                        <tr> Mail: hej@mail.com</tr>
                    </table>


</div>

</body>
</html>